# Create a free PostgreSQL database: https://vercel.com/postgres
DB_PRISMA_URL=
DB_URL_NON_POOLING=

# Create github oauth app: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/login/github/callback

# Create google oauth app: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/login/google/callback

# Site Url
NEXT_PUBLIC_APP_URL="http://localhost:3000"
UPLOADTHING_URL="http://localhost:3000"

# Create an account in resend and get the api key https://resend.com/
RESEND_API_KEY=

# Create a project in uploadthing and get api keys https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#Stripe https://stripe.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET =
STRIPE_PRO_PLAN_ID=